//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Source/MVC/PlayerInputSystem/MainInputAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace MVC.PlayerInputSystem
{
    public partial class @MainInputAction : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MainInputAction()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MainInputAction"",
    ""maps"": [
        {
            ""name"": ""basicControls"",
            ""id"": ""473b3eeb-3d35-4396-b4c8-76efee4ad25b"",
            ""actions"": [
                {
                    ""name"": ""movement"",
                    ""type"": ""Value"",
                    ""id"": ""7122d6c0-92bd-4dce-a622-4430b83316f8"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""2e8f7c93-912d-4d08-891f-619f7b0adaf1"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""9a37db29-fa8e-4372-b046-d328c80f8c00"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""dd1c6bc5-ae50-432c-850a-2280f5ad964e"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""65e65bff-3837-418c-a983-35286ce819b6"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""395b7108-1856-4078-afb5-ca5bab4d2599"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // basicControls
            m_basicControls = asset.FindActionMap("basicControls", throwIfNotFound: true);
            m_basicControls_movement = m_basicControls.FindAction("movement", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // basicControls
        private readonly InputActionMap m_basicControls;
        private IBasicControlsActions m_BasicControlsActionsCallbackInterface;
        private readonly InputAction m_basicControls_movement;
        public struct BasicControlsActions
        {
            private @MainInputAction m_Wrapper;
            public BasicControlsActions(@MainInputAction wrapper) { m_Wrapper = wrapper; }
            public InputAction @movement => m_Wrapper.m_basicControls_movement;
            public InputActionMap Get() { return m_Wrapper.m_basicControls; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(BasicControlsActions set) { return set.Get(); }
            public void SetCallbacks(IBasicControlsActions instance)
            {
                if (m_Wrapper.m_BasicControlsActionsCallbackInterface != null)
                {
                    @movement.started -= m_Wrapper.m_BasicControlsActionsCallbackInterface.OnMovement;
                    @movement.performed -= m_Wrapper.m_BasicControlsActionsCallbackInterface.OnMovement;
                    @movement.canceled -= m_Wrapper.m_BasicControlsActionsCallbackInterface.OnMovement;
                }
                m_Wrapper.m_BasicControlsActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @movement.started += instance.OnMovement;
                    @movement.performed += instance.OnMovement;
                    @movement.canceled += instance.OnMovement;
                }
            }
        }
        public BasicControlsActions @basicControls => new BasicControlsActions(this);
        public interface IBasicControlsActions
        {
            void OnMovement(InputAction.CallbackContext context);
        }
    }
}
