//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Source/StateMachinePattern/InputSystem/MainAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace StateMachinePatternSecondVariant.InputSystem
{
    public partial class @MainAction : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MainAction()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MainAction"",
    ""maps"": [
        {
            ""name"": ""Player"",
            ""id"": ""50c32eae-327c-40db-8109-a800f946743d"",
            ""actions"": [
                {
                    ""name"": ""Movement"",
                    ""type"": ""Value"",
                    ""id"": ""004d504e-cdf4-40e3-8b25-e55b989e1f38"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""67e50084-e5ed-4b01-9b99-d83800ebb785"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""79088052-7099-424b-be3e-59dd4acca72a"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""cf78faaf-e527-4b34-9d15-b14ea3010e25"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""862171da-571e-4c1d-8f59-475ca76252d2"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""55e87f08-a46c-4e32-ace9-3b7c28aa69b3"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""a490f5c7-9e29-41af-ad8d-8d4fd68dd4c9"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Movement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""ad3b38f0-9906-425f-845e-5f3e25b3955a"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""StateMachine"",
            ""id"": ""3e59c7b7-8712-4784-bbc9-033865bfc3df"",
            ""actions"": [
                {
                    ""name"": ""ChangeAttackState"",
                    ""type"": ""Button"",
                    ""id"": ""90d7da93-7f9f-4f1f-8b71-1703d303b3ce"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Pause"",
                    ""type"": ""Button"",
                    ""id"": ""586fd0b2-18e9-4b93-ab41-607f98a025bf"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Finish"",
                    ""type"": ""Button"",
                    ""id"": ""176f4e8c-b48d-47b3-9383-aada557cb90e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""04457fe7-4156-4d72-9336-e37836ad48c0"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ChangeAttackState"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f9f33d8a-bdc1-4166-9794-f265abaf6237"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4eb8fa4b-1ff5-4387-a996-e27546a2e6f9"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Finish"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Player
            m_Player = asset.FindActionMap("Player", throwIfNotFound: true);
            m_Player_Movement = m_Player.FindAction("Movement", throwIfNotFound: true);
            m_Player_Attack = m_Player.FindAction("Attack", throwIfNotFound: true);
            // StateMachine
            m_StateMachine = asset.FindActionMap("StateMachine", throwIfNotFound: true);
            m_StateMachine_ChangeAttackState = m_StateMachine.FindAction("ChangeAttackState", throwIfNotFound: true);
            m_StateMachine_Pause = m_StateMachine.FindAction("Pause", throwIfNotFound: true);
            m_StateMachine_Finish = m_StateMachine.FindAction("Finish", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Player
        private readonly InputActionMap m_Player;
        private IPlayerActions m_PlayerActionsCallbackInterface;
        private readonly InputAction m_Player_Movement;
        private readonly InputAction m_Player_Attack;
        public struct PlayerActions
        {
            private @MainAction m_Wrapper;
            public PlayerActions(@MainAction wrapper) { m_Wrapper = wrapper; }
            public InputAction @Movement => m_Wrapper.m_Player_Movement;
            public InputAction @Attack => m_Wrapper.m_Player_Attack;
            public InputActionMap Get() { return m_Wrapper.m_Player; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(PlayerActions set) { return set.Get(); }
            public void SetCallbacks(IPlayerActions instance)
            {
                if (m_Wrapper.m_PlayerActionsCallbackInterface != null)
                {
                    @Movement.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMovement;
                    @Movement.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMovement;
                    @Movement.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMovement;
                    @Attack.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAttack;
                    @Attack.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAttack;
                    @Attack.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAttack;
                }
                m_Wrapper.m_PlayerActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Movement.started += instance.OnMovement;
                    @Movement.performed += instance.OnMovement;
                    @Movement.canceled += instance.OnMovement;
                    @Attack.started += instance.OnAttack;
                    @Attack.performed += instance.OnAttack;
                    @Attack.canceled += instance.OnAttack;
                }
            }
        }
        public PlayerActions @Player => new PlayerActions(this);

        // StateMachine
        private readonly InputActionMap m_StateMachine;
        private IStateMachineActions m_StateMachineActionsCallbackInterface;
        private readonly InputAction m_StateMachine_ChangeAttackState;
        private readonly InputAction m_StateMachine_Pause;
        private readonly InputAction m_StateMachine_Finish;
        public struct StateMachineActions
        {
            private @MainAction m_Wrapper;
            public StateMachineActions(@MainAction wrapper) { m_Wrapper = wrapper; }
            public InputAction @ChangeAttackState => m_Wrapper.m_StateMachine_ChangeAttackState;
            public InputAction @Pause => m_Wrapper.m_StateMachine_Pause;
            public InputAction @Finish => m_Wrapper.m_StateMachine_Finish;
            public InputActionMap Get() { return m_Wrapper.m_StateMachine; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(StateMachineActions set) { return set.Get(); }
            public void SetCallbacks(IStateMachineActions instance)
            {
                if (m_Wrapper.m_StateMachineActionsCallbackInterface != null)
                {
                    @ChangeAttackState.started -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnChangeAttackState;
                    @ChangeAttackState.performed -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnChangeAttackState;
                    @ChangeAttackState.canceled -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnChangeAttackState;
                    @Pause.started -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnPause;
                    @Pause.performed -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnPause;
                    @Pause.canceled -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnPause;
                    @Finish.started -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnFinish;
                    @Finish.performed -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnFinish;
                    @Finish.canceled -= m_Wrapper.m_StateMachineActionsCallbackInterface.OnFinish;
                }
                m_Wrapper.m_StateMachineActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @ChangeAttackState.started += instance.OnChangeAttackState;
                    @ChangeAttackState.performed += instance.OnChangeAttackState;
                    @ChangeAttackState.canceled += instance.OnChangeAttackState;
                    @Pause.started += instance.OnPause;
                    @Pause.performed += instance.OnPause;
                    @Pause.canceled += instance.OnPause;
                    @Finish.started += instance.OnFinish;
                    @Finish.performed += instance.OnFinish;
                    @Finish.canceled += instance.OnFinish;
                }
            }
        }
        public StateMachineActions @StateMachine => new StateMachineActions(this);
        public interface IPlayerActions
        {
            void OnMovement(InputAction.CallbackContext context);
            void OnAttack(InputAction.CallbackContext context);
        }
        public interface IStateMachineActions
        {
            void OnChangeAttackState(InputAction.CallbackContext context);
            void OnPause(InputAction.CallbackContext context);
            void OnFinish(InputAction.CallbackContext context);
        }
    }
}
